# StorageNet

./: .EditorConfig  StorageNet.sln
samples/TestingMemoryMapped/: Program.cs  TestingMemoryMapped.csproj
src/StorageNet.Abstractions/: CommandType.cs  IJournal.cs  IJournalReader.cs  IStorage.cs  IStorageEngine.cs  JournalEntry.cs  JournalEntryHeader.cs  JournalEntryType.cs  StorageNet.Abstractions.csproj
src/StorageNet.BTree/: Node.cs
src/StorageNet.FileStorageEngine/: FileStorage.cs  FileStorageEngine.cs  InternalStorage.cs  StorageBlock.cs  StorageNet.FileStorageEngine.csproj
src/StorageNet.HashTable/: Engine.cs  KeyComparer.cs  StorageNet.HashTable.csproj  Table.cs
src/StorageNet.Journal/: FileJournal.cs  FileJournalReader.cs  PageHeader.cs  StorageNet.Journal.csproj
src/StorageNet.Journal/Interop/OpenSsl11/: ERR_error_string_n.cs  ERR_get_error.cs  EVP_DigestFinal_ex.cs  EVP_DigestInit_ex.cs  EVP_DigestUpdate.cs  EVP_Hash_types.cs  EVP_MD_CTX.cs  EVP_MD_CTX_free.cs  EVP_MD_CTX_new.cs  ExceptionHelper.cs  Libraries.cs
test/StorageNet.BTree.Test/: StorageNet.BTree.Test.csproj  UnitTest1.cs
test/StorageNet.Journal.Test/: DatabaseFacts.cs  StorageNet.Journal.Test.csproj  WriteAndReadJournalFacts.cs
