<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers.Primitives" Version="0.1.0-e170812-2" />
    <PackageReference Include="System.Memory" Version="4.5.0-preview2-25613-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StorageNet.Journal\StorageNet.Journal.csproj" />
  </ItemGroup>

</Project>
