<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageNet.Abstractions\StorageNet.Abstractions.csproj" />
    <ProjectReference Include="..\StorageNet.Journal\StorageNet.Journal.csproj" />
  </ItemGroup>

</Project>
