<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers.Primitives" Version="0.1.0-e170812-2" />
    <PackageReference Include="System.IO.Pipelines" Version="0.1.0-e170812-2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0-preview2-25405-01" />
  </ItemGroup>

</Project>
