<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interop\**" />
    <EmbeddedResource Remove="Interop\**" />
    <None Remove="Interop\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.4.0-preview2-25405-01" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\StorageNet.Abstractions\StorageNet.Abstractions.csproj" />
  </ItemGroup>

</Project>
